app/views/yogo/projects/edit.html.haml
/ .medium-centered
/   %h1.text-center 
/     Project Settings 
/     #subtitle= @project.name
/     
.small-centered.boxed
  %h1#content-title
    #subtitle Project Settings
    = resource.name

.small-centered.boxed
  .rbox.dashed
    = link_to("Delete Project", yogo_project_path(resource), 
      :method => :delete, :class => 'button-link fright', 
      :confirm => "Are you sure you want to delete the #{resource.name} project?\nThere is no undo! Continue?" )
    - form_for(:project, resource, :url => resource_path, :builder => YogoFormBuilder, :html =>{:method => :put}) do |f|
      %h3= f.check_box(:is_private, :label => image_tag('icons/private_16.png') + " Private")
      %h3= f.text_area(:description, :label => "Project Description: ")
      %h3.tight Project Users
      .rbox.tight
        = link_to("Manage Users", yogo_project_users_path(resource), :class => 'button-link fright')
        / .managers
        /           %span.bold Managers: 
        /           = @project.groups.first(:name => 'Manager').users.map{|u| u.name }.join(', ')
        /         %span.bold All Users:
        /         %ul.all-users
        /           - @project.groups.users.each do |user|
        /             // TODO: The group-selection below is clumsy, optimize plz
        /             %li= user.name + ": " + @project.groups.select{|g| g.users.include?(user) }.map{|g| g.name }.join(', ')
      .form-element
        = f.submit('Update', :class => 'button-link')
        = link_to('Cancel', yogo_projects_path, :class => 'cancel')

app/views/yogo/projects/edit.html.erb
<div class='small-centered'>
  <h1 id='content-title'>Update Project Description</h1>
</div>

<div class='small-centered boxed'>
  <div class='rbox dashed'>  <% form_for(@project, :builder => YogoFormBuilder) do |f| %>
  
    <div class='form-element'>
      <div class='box' >
        <%= f.label(:name, "Project Name:") %>
      </div>
      <%= @project.name %>
    </div>

     <%= f.check_box(:is_public, :label => 'Public ?') %>
     <%= f.text_area(:description, :label => "Project Description: ") %>

    <div class='form-element'>
      <div class='box' >&nbsp;</div>
      <%= f.submit('Update', :class => 'button-link') %>
      <%= link_to('Cancel', projects_path, :class => 'cancel') %>
    </div>
  <% end %>
  </div>
</div>
