app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>Yogo Data Management Toolkit: <%= controller.action_name %></title>

    <!-- <%= stylesheet_link_tag 'jquery-ui-1.8rc3.custom', 'yogo' %> -->
    <%= stylesheet_link_tag 'compiled/screen.css', :media => "screen" %>
    <%= stylesheet_link_tag 'compiled/print.css', :media => "print" %>
    <%= stylesheet_link_tag 'jquery-ui-1.8.1.custom', 'jquery.fancybox-1.3.1' %>
    <!--[if IE]>
    <%= stylesheet_link_tag 'compiled/ie.css' %>
    <![endif]-->
    <%= javascript_include_tag 'jquery-1.4.2.min.js', 
                               'jquery-ui-1.8.1.custom.min.js', 
                               'jquery.fancybox-1.3.1.pack.js',
                               'jrails.js',
                               'application.js' %>
    <%= include_visualization_api %>
    <%= render_visualizations %>
                               
   <link rel="shortcut icon" href="<%= image_path("favicon.png") %>">
  </head>
  
  <body class="bp showgrid">
    <!-- Header (including optional menus) -->
    <div id='header' class='last'>
      <div id="logo"><%= image_tag('header.png') %></div>
      <div id='menu'>
        <%= render(:partial => 'layouts/menu_links') unless @no_menu %>
        <%= render(:partial => 'layouts/search') unless @no_search %>
      </div>  
    </div>
    <!-- Grid Container -->
    <div id="container"> 
      <div id='flash' >
        <%- if flash[:notice] -%>
            <div class='notice'><p><%= flash[:notice] %></p></div>
        <%- end -%>
        <%- if flash[:error] -%>
            <div class='error notice'><p><%= flash[:error] %></p></div>
        <%- end -%>
      </div>

      <div id="content">
        <%= yield %>
      </div> <!-- end content -->

    <div id='footnotes_holder'></div>
    <br clear='all' style='clear: both;'>    
    <div id="footer">
      <div id='yogo-brand'>
        <%= link_to(image_tag("yogo.png", :alt => "The Yogo Data Management Toolkit Logo"), 'http://yogo.msu.montana.edu/') %>
      </div>
    </div>
    </div> <!-- end container -->
  </body>
</html>

app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %meta(http-equiv="content-type" content="text/html;charset=UTF-8")/
    %title= "Crux Prototype: #{controller.action_name}"

    = stylesheet_link_tag('compiled/screen.css', :media => "screen")
    = stylesheet_link_tag('compiled/print.css', :media => "print")
    = stylesheet_link_tag('jquery-ui-1.8.1.custom', 'jquery.fancybox-1.3.1')    
    /[if IE]
      = stylesheet_link_tag( 'compiled/ie.css')

    = javascript_include_tag('jquery-1.4.2.min.js', 
                             'jquery-ui-1.8.1.custom.min.js', 
                             'jquery.fancybox-1.3.1.pack.js',
                             'jrails.js', 'application.js')

    = include_visualization_api
    = render_visualizations
    %link{:rel => "shortcut icon", :href => "#{image_path("favicon.png")}"}/
  - if @no_blueprint
    %body.typography
  - else
    %body.bp.typography

  / Header (including optional menus)
  #header
    #logo CRUX PROTOTYPE
    - unless Yogo::Setting['local_only']
      #login-links
        - if logged_in?
          = current_user.login
          = link_to("logout", logout_path)
        - else
          = link_to("Login", login_path)  
    #menu.rbox
      = render(:partial => 'layouts/menu_links') unless @no_menu
      = render(:partial => 'layouts/search') unless @no_search
  =clear_break 
  /Grid Container 
  #container
    #flash
      - if flash[:notice]
        %p.notice= flash[:notice]
      - if flash[:error]
        %p.error.notice= flash[:error]
    =clear_break 
    #content
      = yield 

  #footnotes_holder
  =clear_break   
  #footer
    #yogo-brand
      = link_to(image_tag("yogo.png", 
          :alt => "The Yogo Data Management Toolkit Logo"), 
          'http://yogo.msu.montana.edu/')
    #application-version= "v" + YOGO_VERSION
